#gridContainerCandidates {
  height: 80vh;
}

.filters-wrapper {
  position: relative;
  display: block;
  padding-top: 8px;
}

.filter-title {
  margin: 4px 3px 7px 3px;
}

.filter-wrapper {
  width: 200px;
}

.add-candidate-button {
  position: absolute;
  cursor: pointer;
  background: none;
  top: 15%;
  right: 2%;
  font-size: 50px;
  color: #6e6e6e;
  text-shadow: 3px 5px 2px rgba(203, 203, 203, 1);
}

.add-candidate-button:hover {
  transition: 0.1s;
  font-size: 54px;
  color: #6e6e9e;
}

.add-candidate-button:active {
  transition: 0.1s;
  font-size: 50px;
  text-shadow: none;
}

@media only screen and (max-device-width: 320px) and (orientation: portrait) {
  .filter-by-status {
    top: 9px;
  }
}

.dx-popup-content {
  background-color: #ffffff;
  border: 1px solid #686868;
}

.candidate-avatar {
  height: 70px;
  border-radius: 50%;
}

.candidate-avatar:hover {
  box-shadow: 1px 2px 6px 1px #0f233e;
  transition: .1s ease-in-out;
}
